==99283== Memcheck, a memory error detector
==99283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99283== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/18
==99283== Parent PID: 99282
==99283== 
==99283== 
==99283== HEAP SUMMARY:
==99283==     in use at exit: 0 bytes in 0 blocks
==99283==   total heap usage: 25 allocs, 25 frees, 8,552 bytes allocated
==99283== 
==99283== All heap blocks were freed -- no leaks are possible
==99283== 
==99283== For lists of detected and suppressed errors, rerun with: -s
==99283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
