==79274== Memcheck, a memory error detector
==79274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79274== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/5
==79274== Parent PID: 79273
==79274== 
==79274== 
==79274== HEAP SUMMARY:
==79274==     in use at exit: 0 bytes in 0 blocks
==79274==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==79274== 
==79274== All heap blocks were freed -- no leaks are possible
==79274== 
==79274== For lists of detected and suppressed errors, rerun with: -s
==79274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
