==294666== Memcheck, a memory error detector
==294666== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294666== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294666== Command: Resultados/arthur/franquia/prog Resultados/arthur/franquia/Casos/10
==294666== Parent PID: 294665
==294666== 
==294666== 
==294666== HEAP SUMMARY:
==294666==     in use at exit: 0 bytes in 0 blocks
==294666==   total heap usage: 48 allocs, 48 frees, 9,286 bytes allocated
==294666== 
==294666== All heap blocks were freed -- no leaks are possible
==294666== 
==294666== For lists of detected and suppressed errors, rerun with: -s
==294666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
