==293632== Memcheck, a memory error detector
==293632== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293632== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293632== Command: Resultados/arthur/nba/prog Resultados/arthur/nba/Casos/10
==293632== Parent PID: 293631
==293632== 
==293632== 
==293632== HEAP SUMMARY:
==293632==     in use at exit: 0 bytes in 0 blocks
==293632==   total heap usage: 55 allocs, 55 frees, 9,058 bytes allocated
==293632== 
==293632== All heap blocks were freed -- no leaks are possible
==293632== 
==293632== For lists of detected and suppressed errors, rerun with: -s
==293632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
