==97822== Memcheck, a memory error detector
==97822== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==97822== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==97822== Command: Resultados/arthur/data/prog Resultados/arthur/data/Casos/6
==97822== Parent PID: 97821
==97822== 
==97822== 
==97822== HEAP SUMMARY:
==97822==     in use at exit: 0 bytes in 0 blocks
==97822==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97822== 
==97822== All heap blocks were freed -- no leaks are possible
==97822== 
==97822== For lists of detected and suppressed errors, rerun with: -s
==97822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
