==26238== Memcheck, a memory error detector
==26238== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26238== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==26238== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/2
==26238== Parent PID: 26237
==26238== 
==26238== 
==26238== HEAP SUMMARY:
==26238==     in use at exit: 0 bytes in 0 blocks
==26238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26238== 
==26238== All heap blocks were freed -- no leaks are possible
==26238== 
==26238== For lists of detected and suppressed errors, rerun with: -s
==26238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
