==79995== Memcheck, a memory error detector
==79995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79995== Command: Resultados/arthur/circulo/prog Resultados/arthur/circulo/Casos/6
==79995== Parent PID: 79994
==79995== 
==79995== 
==79995== HEAP SUMMARY:
==79995==     in use at exit: 0 bytes in 0 blocks
==79995==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==79995== 
==79995== All heap blocks were freed -- no leaks are possible
==79995== 
==79995== For lists of detected and suppressed errors, rerun with: -s
==79995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
