==97067== Memcheck, a memory error detector
==97067== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==97067== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==97067== Command: Resultados/arthur/lesao/prog Resultados/arthur/lesao/Casos/5
==97067== Parent PID: 97066
==97067== 
==97067== 
==97067== HEAP SUMMARY:
==97067==     in use at exit: 0 bytes in 0 blocks
==97067==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97067== 
==97067== All heap blocks were freed -- no leaks are possible
==97067== 
==97067== For lists of detected and suppressed errors, rerun with: -s
==97067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
