==15829== Memcheck, a memory error detector
==15829== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15829== Command: Resultados/arthur/eleitor/prog Resultados/arthur/eleitor/Casos/4
==15829== Parent PID: 15828
==15829== 
==15829== 
==15829== HEAP SUMMARY:
==15829==     in use at exit: 0 bytes in 0 blocks
==15829==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15829== 
==15829== All heap blocks were freed -- no leaks are possible
==15829== 
==15829== For lists of detected and suppressed errors, rerun with: -s
==15829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
