==16132== Memcheck, a memory error detector
==16132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16132== Command: Resultados/arthur/eleitor/prog Resultados/arthur/eleitor/Casos/7
==16132== Parent PID: 16131
==16132== 
==16132== 
==16132== HEAP SUMMARY:
==16132==     in use at exit: 0 bytes in 0 blocks
==16132==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16132== 
==16132== All heap blocks were freed -- no leaks are possible
==16132== 
==16132== For lists of detected and suppressed errors, rerun with: -s
==16132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
