==99586== Memcheck, a memory error detector
==99586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99586== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/3
==99586== Parent PID: 99585
==99586== 
==99586== 
==99586== HEAP SUMMARY:
==99586==     in use at exit: 0 bytes in 0 blocks
==99586==   total heap usage: 7 allocs, 7 frees, 8,348 bytes allocated
==99586== 
==99586== All heap blocks were freed -- no leaks are possible
==99586== 
==99586== For lists of detected and suppressed errors, rerun with: -s
==99586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
