==10971== Memcheck, a memory error detector
==10971== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10971== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==10971== Command: Resultados/arthur/tabuleiro/prog Resultados/arthur/tabuleiro/Casos/1
==10971== Parent PID: 10970
==10971== 
==10971== 
==10971== HEAP SUMMARY:
==10971==     in use at exit: 0 bytes in 0 blocks
==10971==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10971== 
==10971== All heap blocks were freed -- no leaks are possible
==10971== 
==10971== For lists of detected and suppressed errors, rerun with: -s
==10971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
