==101232== Memcheck, a memory error detector
==101232== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101232== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101232== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/18
==101232== Parent PID: 101231
==101232== 
==101232== 
==101232== HEAP SUMMARY:
==101232==     in use at exit: 0 bytes in 0 blocks
==101232==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==101232== 
==101232== All heap blocks were freed -- no leaks are possible
==101232== 
==101232== For lists of detected and suppressed errors, rerun with: -s
==101232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
