==293418== Memcheck, a memory error detector
==293418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293418== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/9
==293418== Parent PID: 293417
==293418== 
==293418== 
==293418== HEAP SUMMARY:
==293418==     in use at exit: 0 bytes in 0 blocks
==293418==   total heap usage: 17 allocs, 17 frees, 9,056 bytes allocated
==293418== 
==293418== All heap blocks were freed -- no leaks are possible
==293418== 
==293418== For lists of detected and suppressed errors, rerun with: -s
==293418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
