==101333== Memcheck, a memory error detector
==101333== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101333== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101333== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/19
==101333== Parent PID: 101332
==101333== 
==101333== 
==101333== HEAP SUMMARY:
==101333==     in use at exit: 0 bytes in 0 blocks
==101333==   total heap usage: 23 allocs, 23 frees, 9,008 bytes allocated
==101333== 
==101333== All heap blocks were freed -- no leaks are possible
==101333== 
==101333== For lists of detected and suppressed errors, rerun with: -s
==101333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
