==101434== Memcheck, a memory error detector
==101434== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101434== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101434== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/2
==101434== Parent PID: 101433
==101434== 
==101434== 
==101434== HEAP SUMMARY:
==101434==     in use at exit: 0 bytes in 0 blocks
==101434==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==101434== 
==101434== All heap blocks were freed -- no leaks are possible
==101434== 
==101434== For lists of detected and suppressed errors, rerun with: -s
==101434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
