==22609== Memcheck, a memory error detector
==22609== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22609== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/1
==22609== Parent PID: 22608
==22609== 
==22609== 
==22609== HEAP SUMMARY:
==22609==     in use at exit: 0 bytes in 0 blocks
==22609==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22609== 
==22609== All heap blocks were freed -- no leaks are possible
==22609== 
==22609== For lists of detected and suppressed errors, rerun with: -s
==22609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
