==293733== Memcheck, a memory error detector
==293733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293733== Command: Resultados/arthur/nba/prog Resultados/arthur/nba/Casos/2
==293733== Parent PID: 293732
==293733== 
==293733== 
==293733== HEAP SUMMARY:
==293733==     in use at exit: 0 bytes in 0 blocks
==293733==   total heap usage: 17 allocs, 17 frees, 8,429 bytes allocated
==293733== 
==293733== All heap blocks were freed -- no leaks are possible
==293733== 
==293733== For lists of detected and suppressed errors, rerun with: -s
==293733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
