==102046== Memcheck, a memory error detector
==102046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102046== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102046== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/8
==102046== Parent PID: 102045
==102046== 
==102046== 
==102046== HEAP SUMMARY:
==102046==     in use at exit: 0 bytes in 0 blocks
==102046==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==102046== 
==102046== All heap blocks were freed -- no leaks are possible
==102046== 
==102046== For lists of detected and suppressed errors, rerun with: -s
==102046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
