==294975== Memcheck, a memory error detector
==294975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294975== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294975== Command: Resultados/arthur/franquia/prog Resultados/arthur/franquia/Casos/4
==294975== Parent PID: 294974
==294975== 
==294975== 
==294975== HEAP SUMMARY:
==294975==     in use at exit: 0 bytes in 0 blocks
==294975==   total heap usage: 22 allocs, 22 frees, 8,893 bytes allocated
==294975== 
==294975== All heap blocks were freed -- no leaks are possible
==294975== 
==294975== For lists of detected and suppressed errors, rerun with: -s
==294975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
