==95447== Memcheck, a memory error detector
==95447== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==95447== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==95447== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/2
==95447== Parent PID: 95446
==95447== 
==95447== 
==95447== HEAP SUMMARY:
==95447==     in use at exit: 0 bytes in 0 blocks
==95447==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95447== 
==95447== All heap blocks were freed -- no leaks are possible
==95447== 
==95447== For lists of detected and suppressed errors, rerun with: -s
==95447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
