==291873== Memcheck, a memory error detector
==291873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291873== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/4
==291873== Parent PID: 291872
==291873== 
==291873== 
==291873== HEAP SUMMARY:
==291873==     in use at exit: 0 bytes in 0 blocks
==291873==   total heap usage: 34 allocs, 34 frees, 8,826 bytes allocated
==291873== 
==291873== All heap blocks were freed -- no leaks are possible
==291873== 
==291873== For lists of detected and suppressed errors, rerun with: -s
==291873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
