==203334== Memcheck, a memory error detector
==203334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203334== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==203334== Command: Resultados/arthur/conta/prog Resultados/arthur/conta/Casos/3
==203334== Parent PID: 203333
==203334== 
==203334== 
==203334== HEAP SUMMARY:
==203334==     in use at exit: 0 bytes in 0 blocks
==203334==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==203334== 
==203334== All heap blocks were freed -- no leaks are possible
==203334== 
==203334== For lists of detected and suppressed errors, rerun with: -s
==203334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
