==19925== Memcheck, a memory error detector
==19925== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19925== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19925== Command: Resultados/arthur/conta/prog Resultados/arthur/conta/Casos/3
==19925== Parent PID: 19924
==19925== 
==19925== 
==19925== HEAP SUMMARY:
==19925==     in use at exit: 0 bytes in 0 blocks
==19925==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==19925== 
==19925== All heap blocks were freed -- no leaks are possible
==19925== 
==19925== For lists of detected and suppressed errors, rerun with: -s
==19925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
