==293008== Memcheck, a memory error detector
==293008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293008== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293008== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/5
==293008== Parent PID: 293007
==293008== 
==293008== 
==293008== HEAP SUMMARY:
==293008==     in use at exit: 0 bytes in 0 blocks
==293008==   total heap usage: 53 allocs, 53 frees, 12,896 bytes allocated
==293008== 
==293008== All heap blocks were freed -- no leaks are possible
==293008== 
==293008== For lists of detected and suppressed errors, rerun with: -s
==293008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
