==97504== Memcheck, a memory error detector
==97504== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==97504== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==97504== Command: Resultados/arthur/data/prog Resultados/arthur/data/Casos/3
==97504== Parent PID: 97503
==97504== 
==97504== 
==97504== HEAP SUMMARY:
==97504==     in use at exit: 0 bytes in 0 blocks
==97504==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97504== 
==97504== All heap blocks were freed -- no leaks are possible
==97504== 
==97504== For lists of detected and suppressed errors, rerun with: -s
==97504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
