==295480== Memcheck, a memory error detector
==295480== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295480== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295480== Command: Resultados/arthur/franquia/prog Resultados/arthur/franquia/Casos/9
==295480== Parent PID: 295479
==295480== 
==295480== 
==295480== HEAP SUMMARY:
==295480==     in use at exit: 0 bytes in 0 blocks
==295480==   total heap usage: 29 allocs, 29 frees, 8,889 bytes allocated
==295480== 
==295480== All heap blocks were freed -- no leaks are possible
==295480== 
==295480== For lists of detected and suppressed errors, rerun with: -s
==295480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
