==294345== Memcheck, a memory error detector
==294345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294345== Command: Resultados/arthur/nba/prog Resultados/arthur/nba/Casos/8
==294345== Parent PID: 294344
==294345== 
==294345== 
==294345== HEAP SUMMARY:
==294345==     in use at exit: 0 bytes in 0 blocks
==294345==   total heap usage: 40 allocs, 40 frees, 8,846 bytes allocated
==294345== 
==294345== All heap blocks were freed -- no leaks are possible
==294345== 
==294345== For lists of detected and suppressed errors, rerun with: -s
==294345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
