==295599== Memcheck, a memory error detector
==295599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295599== Command: Resultados/arthur/partida/prog Resultados/arthur/partida/Casos/1
==295599== Parent PID: 295598
==295599== 
==295599== 
==295599== HEAP SUMMARY:
==295599==     in use at exit: 0 bytes in 0 blocks
==295599==   total heap usage: 23 allocs, 23 frees, 8,891 bytes allocated
==295599== 
==295599== All heap blocks were freed -- no leaks are possible
==295599== 
==295599== For lists of detected and suppressed errors, rerun with: -s
==295599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
