==108442== Memcheck, a memory error detector
==108442== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==108442== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==108442== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/1
==108442== Parent PID: 108441
==108442== 
==108442== 
==108442== HEAP SUMMARY:
==108442==     in use at exit: 0 bytes in 0 blocks
==108442==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108442== 
==108442== All heap blocks were freed -- no leaks are possible
==108442== 
==108442== For lists of detected and suppressed errors, rerun with: -s
==108442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
