==78755== Memcheck, a memory error detector
==78755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78755== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/6
==78755== Parent PID: 78754
==78755== 
==78755== 
==78755== HEAP SUMMARY:
==78755==     in use at exit: 0 bytes in 0 blocks
==78755==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==78755== 
==78755== All heap blocks were freed -- no leaks are possible
==78755== 
==78755== For lists of detected and suppressed errors, rerun with: -s
==78755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
