==23027== Memcheck, a memory error detector
==23027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23027== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/1
==23027== Parent PID: 23026
==23027== 
==23027== 
==23027== HEAP SUMMARY:
==23027==     in use at exit: 0 bytes in 0 blocks
==23027==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23027== 
==23027== All heap blocks were freed -- no leaks are possible
==23027== 
==23027== For lists of detected and suppressed errors, rerun with: -s
==23027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
