==80108== Memcheck, a memory error detector
==80108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80108== Command: Resultados/arthur/ponto/prog Resultados/arthur/ponto/Casos/1
==80108== Parent PID: 80107
==80108== 
==80108== 
==80108== HEAP SUMMARY:
==80108==     in use at exit: 0 bytes in 0 blocks
==80108==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==80108== 
==80108== All heap blocks were freed -- no leaks are possible
==80108== 
==80108== For lists of detected and suppressed errors, rerun with: -s
==80108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
