==98973== Memcheck, a memory error detector
==98973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98973== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/15
==98973== Parent PID: 98972
==98973== 
==98973== 
==98973== HEAP SUMMARY:
==98973==     in use at exit: 0 bytes in 0 blocks
==98973==   total heap usage: 16 allocs, 16 frees, 8,504 bytes allocated
==98973== 
==98973== All heap blocks were freed -- no leaks are possible
==98973== 
==98973== For lists of detected and suppressed errors, rerun with: -s
==98973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
