==292182== Memcheck, a memory error detector
==292182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292182== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/7
==292182== Parent PID: 292181
==292182== 
==292182== 
==292182== HEAP SUMMARY:
==292182==     in use at exit: 0 bytes in 0 blocks
==292182==   total heap usage: 10 allocs, 10 frees, 8,450 bytes allocated
==292182== 
==292182== All heap blocks were freed -- no leaks are possible
==292182== 
==292182== For lists of detected and suppressed errors, rerun with: -s
==292182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
