==101535== Memcheck, a memory error detector
==101535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101535== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101535== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/3
==101535== Parent PID: 101534
==101535== 
==101535== 
==101535== HEAP SUMMARY:
==101535==     in use at exit: 0 bytes in 0 blocks
==101535==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==101535== 
==101535== All heap blocks were freed -- no leaks are possible
==101535== 
==101535== For lists of detected and suppressed errors, rerun with: -s
==101535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
