==101642== Memcheck, a memory error detector
==101642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101642== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/4
==101642== Parent PID: 101641
==101642== 
==101642== 
==101642== HEAP SUMMARY:
==101642==     in use at exit: 0 bytes in 0 blocks
==101642==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==101642== 
==101642== All heap blocks were freed -- no leaks are possible
==101642== 
==101642== For lists of detected and suppressed errors, rerun with: -s
==101642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
