==79692== Memcheck, a memory error detector
==79692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79692== Command: Resultados/arthur/circulo/prog Resultados/arthur/circulo/Casos/3
==79692== Parent PID: 79691
==79692== 
==79692== 
==79692== HEAP SUMMARY:
==79692==     in use at exit: 0 bytes in 0 blocks
==79692==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==79692== 
==79692== All heap blocks were freed -- no leaks are possible
==79692== 
==79692== For lists of detected and suppressed errors, rerun with: -s
==79692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
