==291463== Memcheck, a memory error detector
==291463== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291463== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291463== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/1
==291463== Parent PID: 291462
==291463== 
==291463== 
==291463== HEAP SUMMARY:
==291463==     in use at exit: 0 bytes in 0 blocks
==291463==   total heap usage: 31 allocs, 31 frees, 8,746 bytes allocated
==291463== 
==291463== All heap blocks were freed -- no leaks are possible
==291463== 
==291463== For lists of detected and suppressed errors, rerun with: -s
==291463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
