==292907== Memcheck, a memory error detector
==292907== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292907== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292907== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/4
==292907== Parent PID: 292906
==292907== 
==292907== 
==292907== HEAP SUMMARY:
==292907==     in use at exit: 0 bytes in 0 blocks
==292907==   total heap usage: 18 allocs, 18 frees, 9,144 bytes allocated
==292907== 
==292907== All heap blocks were freed -- no leaks are possible
==292907== 
==292907== For lists of detected and suppressed errors, rerun with: -s
==292907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
