==19184== Memcheck, a memory error detector
==19184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19184== Command: Resultados/arthur/operacao/prog Resultados/arthur/operacao/Casos/4
==19184== Parent PID: 19183
==19184== 
==19184== 
==19184== HEAP SUMMARY:
==19184==     in use at exit: 0 bytes in 0 blocks
==19184==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==19184== 
==19184== All heap blocks were freed -- no leaks are possible
==19184== 
==19184== For lists of detected and suppressed errors, rerun with: -s
==19184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
