==202871== Memcheck, a memory error detector
==202871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202871== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==202871== Command: Resultados/arthur/operacao/prog Resultados/arthur/operacao/Casos/4
==202871== Parent PID: 202870
==202871== 
==202871== 
==202871== HEAP SUMMARY:
==202871==     in use at exit: 0 bytes in 0 blocks
==202871==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==202871== 
==202871== All heap blocks were freed -- no leaks are possible
==202871== 
==202871== For lists of detected and suppressed errors, rerun with: -s
==202871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
