==295700== Memcheck, a memory error detector
==295700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295700== Command: Resultados/arthur/partida/prog Resultados/arthur/partida/Casos/10
==295700== Parent PID: 295699
==295700== 
==295700== 
==295700== HEAP SUMMARY:
==295700==     in use at exit: 0 bytes in 0 blocks
==295700==   total heap usage: 32 allocs, 32 frees, 9,636 bytes allocated
==295700== 
==295700== All heap blocks were freed -- no leaks are possible
==295700== 
==295700== For lists of detected and suppressed errors, rerun with: -s
==295700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
