==95989== Memcheck, a memory error detector
==95989== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==95989== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==95989== Command: Resultados/arthur/paciente/prog Resultados/arthur/paciente/Casos/1
==95989== Parent PID: 95988
==95989== 
==95989== 
==95989== HEAP SUMMARY:
==95989==     in use at exit: 0 bytes in 0 blocks
==95989==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95989== 
==95989== All heap blocks were freed -- no leaks are possible
==95989== 
==95989== For lists of detected and suppressed errors, rerun with: -s
==95989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
