==99996== Memcheck, a memory error detector
==99996== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99996== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99996== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/7
==99996== Parent PID: 99995
==99996== 
==99996== 
==99996== HEAP SUMMARY:
==99996==     in use at exit: 0 bytes in 0 blocks
==99996==   total heap usage: 7 allocs, 7 frees, 8,284 bytes allocated
==99996== 
==99996== All heap blocks were freed -- no leaks are possible
==99996== 
==99996== For lists of detected and suppressed errors, rerun with: -s
==99996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
