==78969== Memcheck, a memory error detector
==78969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78969== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/2
==78969== Parent PID: 78968
==78969== 
==78969== 
==78969== HEAP SUMMARY:
==78969==     in use at exit: 0 bytes in 0 blocks
==78969==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==78969== 
==78969== All heap blocks were freed -- no leaks are possible
==78969== 
==78969== For lists of detected and suppressed errors, rerun with: -s
==78969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
