==27540== Memcheck, a memory error detector
==27540== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27540== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==27540== Command: Resultados/arthur/ponto/prog Resultados/arthur/ponto/Casos/4
==27540== Parent PID: 27539
==27540== 
==27540== 
==27540== HEAP SUMMARY:
==27540==     in use at exit: 0 bytes in 0 blocks
==27540==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27540== 
==27540== All heap blocks were freed -- no leaks are possible
==27540== 
==27540== For lists of detected and suppressed errors, rerun with: -s
==27540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
