==35807== Memcheck, a memory error detector
==35807== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35807== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35807== Command: Resultados/arthur/utils/prog Resultados/arthur/utils/Casos/2
==35807== Parent PID: 35806
==35807== 
==35807== Conditional jump or move depends on uninitialised value(s)
==35807==    at 0x48E60CB: __printf_buffer (vfprintf-process-arg.c:58)
==35807==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35807==    by 0x48DC1B2: printf (printf.c:33)
==35807==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==35807== 
==35807== Use of uninitialised value of size 8
==35807==    at 0x48DB0BB: _itoa_word (_itoa.c:183)
==35807==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==35807==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35807==    by 0x48DC1B2: printf (printf.c:33)
==35807==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==35807== 
==35807== Conditional jump or move depends on uninitialised value(s)
==35807==    at 0x48DB0CC: _itoa_word (_itoa.c:183)
==35807==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==35807==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35807==    by 0x48DC1B2: printf (printf.c:33)
==35807==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==35807== 
==35807== Conditional jump or move depends on uninitialised value(s)
==35807==    at 0x48E5D89: __printf_buffer (vfprintf-process-arg.c:186)
==35807==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35807==    by 0x48DC1B2: printf (printf.c:33)
==35807==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==35807== 
==35807== 
==35807== HEAP SUMMARY:
==35807==     in use at exit: 0 bytes in 0 blocks
==35807==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35807== 
==35807== All heap blocks were freed -- no leaks are possible
==35807== 
==35807== Use --track-origins=yes to see where uninitialised values come from
==35807== For lists of detected and suppressed errors, rerun with: -s
==35807== ERROR SUMMARY: 24 errors from 4 contexts (suppressed: 0 from 0)
