==80512== Memcheck, a memory error detector
==80512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80512== Command: Resultados/arthur/ponto/prog Resultados/arthur/ponto/Casos/5
==80512== Parent PID: 80511
==80512== 
==80512== 
==80512== HEAP SUMMARY:
==80512==     in use at exit: 0 bytes in 0 blocks
==80512==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==80512== 
==80512== All heap blocks were freed -- no leaks are possible
==80512== 
==80512== For lists of detected and suppressed errors, rerun with: -s
==80512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
