==108680== Memcheck, a memory error detector
==108680== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==108680== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==108680== Command: Resultados/arthur/vendedor/prog Resultados/arthur/vendedor/Casos/1
==108680== Parent PID: 108679
==108680== 
==108680== 
==108680== HEAP SUMMARY:
==108680==     in use at exit: 0 bytes in 0 blocks
==108680==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108680== 
==108680== All heap blocks were freed -- no leaks are possible
==108680== 
==108680== For lists of detected and suppressed errors, rerun with: -s
==108680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
