==294452== Memcheck, a memory error detector
==294452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294452== Command: Resultados/arthur/nba/prog Resultados/arthur/nba/Casos/9
==294452== Parent PID: 294451
==294452== 
==294452== 
==294452== HEAP SUMMARY:
==294452==     in use at exit: 0 bytes in 0 blocks
==294452==   total heap usage: 37 allocs, 37 frees, 8,820 bytes allocated
==294452== 
==294452== All heap blocks were freed -- no leaks are possible
==294452== 
==294452== For lists of detected and suppressed errors, rerun with: -s
==294452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
