==98771== Memcheck, a memory error detector
==98771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98771== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/13
==98771== Parent PID: 98770
==98771== 
==98771== 
==98771== HEAP SUMMARY:
==98771==     in use at exit: 0 bytes in 0 blocks
==98771==   total heap usage: 9 allocs, 9 frees, 8,324 bytes allocated
==98771== 
==98771== All heap blocks were freed -- no leaks are possible
==98771== 
==98771== For lists of detected and suppressed errors, rerun with: -s
==98771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
