==46221== Memcheck, a memory error detector
==46221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46221== Command: Resultados/arthur/matrix_utils/prog Resultados/arthur/matrix_utils/Casos/2
==46221== Parent PID: 46220
==46221== 
==46221== Use of uninitialised value of size 8
==46221==    at 0x48EC146: __vfscanf_internal (vfscanf-internal.c:1976)
==46221==    by 0x48DBEC5: __isoc99_scanf (isoc99_scanf.c:30)
==46221==    by 0x109F18: matrix_read (in /home/auangelo/dev/exercicios-progii/03_bibliotecas/bibli_02/Resultados/arthur/matrix_utils/prog)
==46221==    by 0x109419: main (in /home/auangelo/dev/exercicios-progii/03_bibliotecas/bibli_02/Resultados/arthur/matrix_utils/prog)
==46221== 
==46221== Invalid write of size 4
==46221==    at 0x48EC146: __vfscanf_internal (vfscanf-internal.c:1976)
==46221==    by 0x48DBEC5: __isoc99_scanf (isoc99_scanf.c:30)
==46221==    by 0x109F18: matrix_read (in /home/auangelo/dev/exercicios-progii/03_bibliotecas/bibli_02/Resultados/arthur/matrix_utils/prog)
==46221==    by 0x109419: main (in /home/auangelo/dev/exercicios-progii/03_bibliotecas/bibli_02/Resultados/arthur/matrix_utils/prog)
==46221==  Address 0x22f9 is not stack'd, malloc'd or (recently) free'd
==46221== 
==46221== 
==46221== Process terminating with default action of signal 11 (SIGSEGV)
==46221==  Access not within mapped region at address 0x22F9
==46221==    at 0x48EC146: __vfscanf_internal (vfscanf-internal.c:1976)
==46221==    by 0x48DBEC5: __isoc99_scanf (isoc99_scanf.c:30)
==46221==    by 0x109F18: matrix_read (in /home/auangelo/dev/exercicios-progii/03_bibliotecas/bibli_02/Resultados/arthur/matrix_utils/prog)
==46221==    by 0x109419: main (in /home/auangelo/dev/exercicios-progii/03_bibliotecas/bibli_02/Resultados/arthur/matrix_utils/prog)
==46221==  If you believe this happened as a result of a stack
==46221==  overflow in your program's main thread (unlikely but
==46221==  possible), you can try to increase the size of the
==46221==  main thread stack using the --main-stacksize= flag.
==46221==  The main thread stack size used in this run was 8388608.
==46221== 
==46221== HEAP SUMMARY:
==46221==     in use at exit: 4,096 bytes in 1 blocks
==46221==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==46221== 
==46221== LEAK SUMMARY:
==46221==    definitely lost: 0 bytes in 0 blocks
==46221==    indirectly lost: 0 bytes in 0 blocks
==46221==      possibly lost: 0 bytes in 0 blocks
==46221==    still reachable: 4,096 bytes in 1 blocks
==46221==         suppressed: 0 bytes in 0 blocks
==46221== Reachable blocks (those to which a pointer was found) are not shown.
==46221== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==46221== 
==46221== Use --track-origins=yes to see where uninitialised values come from
==46221== For lists of detected and suppressed errors, rerun with: -s
==46221== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
