==11304== Memcheck, a memory error detector
==11304== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11304== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==11304== Command: Resultados/arthur/tabuleiro/prog Resultados/arthur/tabuleiro/Casos/5
==11304== Parent PID: 11303
==11304== 
==11304== 
==11304== HEAP SUMMARY:
==11304==     in use at exit: 0 bytes in 0 blocks
==11304==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11304== 
==11304== All heap blocks were freed -- no leaks are possible
==11304== 
==11304== For lists of detected and suppressed errors, rerun with: -s
==11304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
