==296312== Memcheck, a memory error detector
==296312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296312== Command: Resultados/arthur/partida/prog Resultados/arthur/partida/Casos/7
==296312== Parent PID: 296311
==296312== 
==296312== 
==296312== HEAP SUMMARY:
==296312==     in use at exit: 0 bytes in 0 blocks
==296312==   total heap usage: 10 allocs, 10 frees, 8,450 bytes allocated
==296312== 
==296312== All heap blocks were freed -- no leaks are possible
==296312== 
==296312== For lists of detected and suppressed errors, rerun with: -s
==296312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
