==100198== Memcheck, a memory error detector
==100198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100198== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100198== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/9
==100198== Parent PID: 100197
==100198== 
==100198== 
==100198== HEAP SUMMARY:
==100198==     in use at exit: 0 bytes in 0 blocks
==100198==   total heap usage: 11 allocs, 11 frees, 8,372 bytes allocated
==100198== 
==100198== All heap blocks were freed -- no leaks are possible
==100198== 
==100198== For lists of detected and suppressed errors, rerun with: -s
==100198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
