==15728== Memcheck, a memory error detector
==15728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15728== Command: Resultados/arthur/eleitor/prog Resultados/arthur/eleitor/Casos/3
==15728== Parent PID: 15727
==15728== 
==15728== 
==15728== HEAP SUMMARY:
==15728==     in use at exit: 0 bytes in 0 blocks
==15728==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15728== 
==15728== All heap blocks were freed -- no leaks are possible
==15728== 
==15728== For lists of detected and suppressed errors, rerun with: -s
==15728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
