==36231== Memcheck, a memory error detector
==36231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36231== Command: Resultados/arthur/utils/prog Resultados/arthur/utils/Casos/4
==36231== Parent PID: 36230
==36231== 
==36231== Conditional jump or move depends on uninitialised value(s)
==36231==    at 0x48E60CB: __printf_buffer (vfprintf-process-arg.c:58)
==36231==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==36231==    by 0x48DC1B2: printf (printf.c:33)
==36231==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==36231== 
==36231== Use of uninitialised value of size 8
==36231==    at 0x48DB0BB: _itoa_word (_itoa.c:183)
==36231==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==36231==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==36231==    by 0x48DC1B2: printf (printf.c:33)
==36231==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==36231== 
==36231== Conditional jump or move depends on uninitialised value(s)
==36231==    at 0x48DB0CC: _itoa_word (_itoa.c:183)
==36231==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==36231==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==36231==    by 0x48DC1B2: printf (printf.c:33)
==36231==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==36231== 
==36231== Conditional jump or move depends on uninitialised value(s)
==36231==    at 0x48E5D89: __printf_buffer (vfprintf-process-arg.c:186)
==36231==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==36231==    by 0x48DC1B2: printf (printf.c:33)
==36231==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==36231== 
==36231== 
==36231== HEAP SUMMARY:
==36231==     in use at exit: 0 bytes in 0 blocks
==36231==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36231== 
==36231== All heap blocks were freed -- no leaks are possible
==36231== 
==36231== Use --track-origins=yes to see where uninitialised values come from
==36231== For lists of detected and suppressed errors, rerun with: -s
==36231== ERROR SUMMARY: 24 errors from 4 contexts (suppressed: 0 from 0)
