==15425== Memcheck, a memory error detector
==15425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15425== Command: Resultados/arthur/eleitor/prog Resultados/arthur/eleitor/Casos/1
==15425== Parent PID: 15424
==15425== 
==15425== 
==15425== HEAP SUMMARY:
==15425==     in use at exit: 0 bytes in 0 blocks
==15425==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15425== 
==15425== All heap blocks were freed -- no leaks are possible
==15425== 
==15425== For lists of detected and suppressed errors, rerun with: -s
==15425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
