==78249== Memcheck, a memory error detector
==78249== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78249== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78249== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/1
==78249== Parent PID: 78248
==78249== 
==78249== 
==78249== HEAP SUMMARY:
==78249==     in use at exit: 0 bytes in 0 blocks
==78249==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==78249== 
==78249== All heap blocks were freed -- no leaks are possible
==78249== 
==78249== For lists of detected and suppressed errors, rerun with: -s
==78249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
