==293109== Memcheck, a memory error detector
==293109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293109== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293109== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/6
==293109== Parent PID: 293108
==293109== 
==293109== 
==293109== HEAP SUMMARY:
==293109==     in use at exit: 0 bytes in 0 blocks
==293109==   total heap usage: 14 allocs, 14 frees, 8,888 bytes allocated
==293109== 
==293109== All heap blocks were freed -- no leaks are possible
==293109== 
==293109== For lists of detected and suppressed errors, rerun with: -s
==293109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
