==295801== Memcheck, a memory error detector
==295801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295801== Command: Resultados/arthur/partida/prog Resultados/arthur/partida/Casos/2
==295801== Parent PID: 295800
==295801== 
==295801== 
==295801== HEAP SUMMARY:
==295801==     in use at exit: 0 bytes in 0 blocks
==295801==   total heap usage: 15 allocs, 15 frees, 8,643 bytes allocated
==295801== 
==295801== All heap blocks were freed -- no leaks are possible
==295801== 
==295801== For lists of detected and suppressed errors, rerun with: -s
==295801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
