==96960== Memcheck, a memory error detector
==96960== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==96960== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==96960== Command: Resultados/arthur/lesao/prog Resultados/arthur/lesao/Casos/4
==96960== Parent PID: 96959
==96960== 
==96960== 
==96960== HEAP SUMMARY:
==96960==     in use at exit: 0 bytes in 0 blocks
==96960==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96960== 
==96960== All heap blocks were freed -- no leaks are possible
==96960== 
==96960== For lists of detected and suppressed errors, rerun with: -s
==96960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
