==15526== Memcheck, a memory error detector
==15526== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15526== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15526== Command: Resultados/arthur/eleitor/prog Resultados/arthur/eleitor/Casos/10
==15526== Parent PID: 15525
==15526== 
==15526== 
==15526== HEAP SUMMARY:
==15526==     in use at exit: 0 bytes in 0 blocks
==15526==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15526== 
==15526== All heap blocks were freed -- no leaks are possible
==15526== 
==15526== For lists of detected and suppressed errors, rerun with: -s
==15526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
