==97398== Memcheck, a memory error detector
==97398== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==97398== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==97398== Command: Resultados/arthur/data/prog Resultados/arthur/data/Casos/2
==97398== Parent PID: 97397
==97398== 
==97398== 
==97398== HEAP SUMMARY:
==97398==     in use at exit: 0 bytes in 0 blocks
==97398==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97398== 
==97398== All heap blocks were freed -- no leaks are possible
==97398== 
==97398== For lists of detected and suppressed errors, rerun with: -s
==97398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
