==99687== Memcheck, a memory error detector
==99687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99687== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/4
==99687== Parent PID: 99686
==99687== 
==99687== 
==99687== HEAP SUMMARY:
==99687==     in use at exit: 0 bytes in 0 blocks
==99687==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==99687== 
==99687== All heap blocks were freed -- no leaks are possible
==99687== 
==99687== For lists of detected and suppressed errors, rerun with: -s
==99687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
