==19297== Memcheck, a memory error detector
==19297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19297== Command: Resultados/arthur/agencia/prog Resultados/arthur/agencia/Casos/1
==19297== Parent PID: 19296
==19297== 
==19297== 
==19297== HEAP SUMMARY:
==19297==     in use at exit: 0 bytes in 0 blocks
==19297==   total heap usage: 22 allocs, 22 frees, 8,728 bytes allocated
==19297== 
==19297== All heap blocks were freed -- no leaks are possible
==19297== 
==19297== For lists of detected and suppressed errors, rerun with: -s
==19297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
