==203435== Memcheck, a memory error detector
==203435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203435== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==203435== Command: Resultados/arthur/conta/prog Resultados/arthur/conta/Casos/4
==203435== Parent PID: 203434
==203435== 
==203435== 
==203435== HEAP SUMMARY:
==203435==     in use at exit: 0 bytes in 0 blocks
==203435==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==203435== 
==203435== All heap blocks were freed -- no leaks are possible
==203435== 
==203435== For lists of detected and suppressed errors, rerun with: -s
==203435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
