==20026== Memcheck, a memory error detector
==20026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20026== Command: Resultados/arthur/conta/prog Resultados/arthur/conta/Casos/4
==20026== Parent PID: 20025
==20026== 
==20026== 
==20026== HEAP SUMMARY:
==20026==     in use at exit: 0 bytes in 0 blocks
==20026==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==20026== 
==20026== All heap blocks were freed -- no leaks are possible
==20026== 
==20026== For lists of detected and suppressed errors, rerun with: -s
==20026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
