==16334== Memcheck, a memory error detector
==16334== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16334== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16334== Command: Resultados/arthur/eleitor/prog Resultados/arthur/eleitor/Casos/9
==16334== Parent PID: 16333
==16334== 
==16334== 
==16334== HEAP SUMMARY:
==16334==     in use at exit: 0 bytes in 0 blocks
==16334==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16334== 
==16334== All heap blocks were freed -- no leaks are possible
==16334== 
==16334== For lists of detected and suppressed errors, rerun with: -s
==16334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
