==293941== Memcheck, a memory error detector
==293941== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293941== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293941== Command: Resultados/arthur/nba/prog Resultados/arthur/nba/Casos/4
==293941== Parent PID: 293940
==293941== 
==293941== 
==293941== HEAP SUMMARY:
==293941==     in use at exit: 0 bytes in 0 blocks
==293941==   total heap usage: 36 allocs, 36 frees, 8,974 bytes allocated
==293941== 
==293941== All heap blocks were freed -- no leaks are possible
==293941== 
==293941== For lists of detected and suppressed errors, rerun with: -s
==293941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
