==292081== Memcheck, a memory error detector
==292081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292081== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/6
==292081== Parent PID: 292080
==292081== 
==292081== 
==292081== HEAP SUMMARY:
==292081==     in use at exit: 0 bytes in 0 blocks
==292081==   total heap usage: 34 allocs, 34 frees, 8,768 bytes allocated
==292081== 
==292081== All heap blocks were freed -- no leaks are possible
==292081== 
==292081== For lists of detected and suppressed errors, rerun with: -s
==292081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
