==16031== Memcheck, a memory error detector
==16031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16031== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16031== Command: Resultados/arthur/eleitor/prog Resultados/arthur/eleitor/Casos/6
==16031== Parent PID: 16030
==16031== 
==16031== 
==16031== HEAP SUMMARY:
==16031==     in use at exit: 0 bytes in 0 blocks
==16031==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16031== 
==16031== All heap blocks were freed -- no leaks are possible
==16031== 
==16031== For lists of detected and suppressed errors, rerun with: -s
==16031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
