==26889== Memcheck, a memory error detector
==26889== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26889== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==26889== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/3
==26889== Parent PID: 26888
==26889== 
==26889== 
==26889== HEAP SUMMARY:
==26889==     in use at exit: 0 bytes in 0 blocks
==26889==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26889== 
==26889== All heap blocks were freed -- no leaks are possible
==26889== 
==26889== For lists of detected and suppressed errors, rerun with: -s
==26889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
