==79172== Memcheck, a memory error detector
==79172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79172== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/4
==79172== Parent PID: 79171
==79172== 
==79172== 
==79172== HEAP SUMMARY:
==79172==     in use at exit: 0 bytes in 0 blocks
==79172==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==79172== 
==79172== All heap blocks were freed -- no leaks are possible
==79172== 
==79172== For lists of detected and suppressed errors, rerun with: -s
==79172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
