==291772== Memcheck, a memory error detector
==291772== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291772== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/3
==291772== Parent PID: 291771
==291772== 
==291772== 
==291772== HEAP SUMMARY:
==291772==     in use at exit: 0 bytes in 0 blocks
==291772==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==291772== 
==291772== All heap blocks were freed -- no leaks are possible
==291772== 
==291772== For lists of detected and suppressed errors, rerun with: -s
==291772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
