==295278== Memcheck, a memory error detector
==295278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295278== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295278== Command: Resultados/arthur/franquia/prog Resultados/arthur/franquia/Casos/7
==295278== Parent PID: 295277
==295278== 
==295278== 
==295278== HEAP SUMMARY:
==295278==     in use at exit: 0 bytes in 0 blocks
==295278==   total heap usage: 8 allocs, 8 frees, 8,460 bytes allocated
==295278== 
==295278== All heap blocks were freed -- no leaks are possible
==295278== 
==295278== For lists of detected and suppressed errors, rerun with: -s
==295278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
