==294143== Memcheck, a memory error detector
==294143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294143== Command: Resultados/arthur/nba/prog Resultados/arthur/nba/Casos/6
==294143== Parent PID: 294142
==294143== 
==294143== 
==294143== HEAP SUMMARY:
==294143==     in use at exit: 0 bytes in 0 blocks
==294143==   total heap usage: 32 allocs, 32 frees, 8,628 bytes allocated
==294143== 
==294143== All heap blocks were freed -- no leaks are possible
==294143== 
==294143== For lists of detected and suppressed errors, rerun with: -s
==294143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
