==292598== Memcheck, a memory error detector
==292598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292598== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/10
==292598== Parent PID: 292597
==292598== 
==292598== 
==292598== HEAP SUMMARY:
==292598==     in use at exit: 0 bytes in 0 blocks
==292598==   total heap usage: 23 allocs, 23 frees, 9,488 bytes allocated
==292598== 
==292598== All heap blocks were freed -- no leaks are possible
==292598== 
==292598== For lists of detected and suppressed errors, rerun with: -s
==292598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
