==296413== Memcheck, a memory error detector
==296413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296413== Command: Resultados/arthur/partida/prog Resultados/arthur/partida/Casos/8
==296413== Parent PID: 296412
==296413== 
==296413== 
==296413== HEAP SUMMARY:
==296413==     in use at exit: 0 bytes in 0 blocks
==296413==   total heap usage: 26 allocs, 26 frees, 9,112 bytes allocated
==296413== 
==296413== All heap blocks were freed -- no leaks are possible
==296413== 
==296413== For lists of detected and suppressed errors, rerun with: -s
==296413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
