==23128== Memcheck, a memory error detector
==23128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23128== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23128== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/2
==23128== Parent PID: 23127
==23128== 
==23128== 
==23128== HEAP SUMMARY:
==23128==     in use at exit: 0 bytes in 0 blocks
==23128==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23128== 
==23128== All heap blocks were freed -- no leaks are possible
==23128== 
==23128== For lists of detected and suppressed errors, rerun with: -s
==23128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
