==100721== Memcheck, a memory error detector
==100721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100721== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/13
==100721== Parent PID: 100720
==100721== 
==100721== 
==100721== HEAP SUMMARY:
==100721==     in use at exit: 0 bytes in 0 blocks
==100721==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==100721== 
==100721== All heap blocks were freed -- no leaks are possible
==100721== 
==100721== For lists of detected and suppressed errors, rerun with: -s
==100721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
