==295177== Memcheck, a memory error detector
==295177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295177== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295177== Command: Resultados/arthur/franquia/prog Resultados/arthur/franquia/Casos/6
==295177== Parent PID: 295176
==295177== 
==295177== 
==295177== HEAP SUMMARY:
==295177==     in use at exit: 0 bytes in 0 blocks
==295177==   total heap usage: 30 allocs, 30 frees, 8,790 bytes allocated
==295177== 
==295177== All heap blocks were freed -- no leaks are possible
==295177== 
==295177== For lists of detected and suppressed errors, rerun with: -s
==295177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
