==291570== Memcheck, a memory error detector
==291570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291570== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/10
==291570== Parent PID: 291569
==291570== 
==291570== 
==291570== HEAP SUMMARY:
==291570==     in use at exit: 0 bytes in 0 blocks
==291570==   total heap usage: 56 allocs, 56 frees, 9,246 bytes allocated
==291570== 
==291570== All heap blocks were freed -- no leaks are possible
==291570== 
==291570== For lists of detected and suppressed errors, rerun with: -s
==291570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
