==294767== Memcheck, a memory error detector
==294767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294767== Command: Resultados/arthur/franquia/prog Resultados/arthur/franquia/Casos/2
==294767== Parent PID: 294766
==294767== 
==294767== 
==294767== HEAP SUMMARY:
==294767==     in use at exit: 0 bytes in 0 blocks
==294767==   total heap usage: 15 allocs, 15 frees, 8,594 bytes allocated
==294767== 
==294767== All heap blocks were freed -- no leaks are possible
==294767== 
==294767== For lists of detected and suppressed errors, rerun with: -s
==294767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
