==98563== Memcheck, a memory error detector
==98563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98563== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/11
==98563== Parent PID: 98562
==98563== 
==98563== 
==98563== HEAP SUMMARY:
==98563==     in use at exit: 0 bytes in 0 blocks
==98563==   total heap usage: 10 allocs, 10 frees, 8,340 bytes allocated
==98563== 
==98563== All heap blocks were freed -- no leaks are possible
==98563== 
==98563== For lists of detected and suppressed errors, rerun with: -s
==98563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
