==78452== Memcheck, a memory error detector
==78452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78452== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/3
==78452== Parent PID: 78451
==78452== 
==78452== 
==78452== HEAP SUMMARY:
==78452==     in use at exit: 0 bytes in 0 blocks
==78452==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==78452== 
==78452== All heap blocks were freed -- no leaks are possible
==78452== 
==78452== For lists of detected and suppressed errors, rerun with: -s
==78452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
