==19499== Memcheck, a memory error detector
==19499== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19499== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19499== Command: Resultados/arthur/agencia/prog Resultados/arthur/agencia/Casos/3
==19499== Parent PID: 19498
==19499== 
==19499== 
==19499== HEAP SUMMARY:
==19499==     in use at exit: 0 bytes in 0 blocks
==19499==   total heap usage: 114 allocs, 114 frees, 19,424 bytes allocated
==19499== 
==19499== All heap blocks were freed -- no leaks are possible
==19499== 
==19499== For lists of detected and suppressed errors, rerun with: -s
==19499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
