==99485== Memcheck, a memory error detector
==99485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99485== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/2
==99485== Parent PID: 99484
==99485== 
==99485== 
==99485== HEAP SUMMARY:
==99485==     in use at exit: 0 bytes in 0 blocks
==99485==   total heap usage: 6 allocs, 6 frees, 8,312 bytes allocated
==99485== 
==99485== All heap blocks were freed -- no leaks are possible
==99485== 
==99485== For lists of detected and suppressed errors, rerun with: -s
==99485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
