==95871== Memcheck, a memory error detector
==95871== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==95871== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==95871== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/6
==95871== Parent PID: 95870
==95871== 
==95871== 
==95871== HEAP SUMMARY:
==95871==     in use at exit: 0 bytes in 0 blocks
==95871==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95871== 
==95871== All heap blocks were freed -- no leaks are possible
==95871== 
==95871== For lists of detected and suppressed errors, rerun with: -s
==95871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
