==23330== Memcheck, a memory error detector
==23330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23330== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23330== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/4
==23330== Parent PID: 23329
==23330== 
==23330== 
==23330== HEAP SUMMARY:
==23330==     in use at exit: 0 bytes in 0 blocks
==23330==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23330== 
==23330== All heap blocks were freed -- no leaks are possible
==23330== 
==23330== For lists of detected and suppressed errors, rerun with: -s
==23330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
