==19600== Memcheck, a memory error detector
==19600== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19600== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19600== Command: Resultados/arthur/agencia/prog Resultados/arthur/agencia/Casos/4
==19600== Parent PID: 19599
==19600== 
==19600== 
==19600== HEAP SUMMARY:
==19600==     in use at exit: 0 bytes in 0 blocks
==19600==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==19600== 
==19600== All heap blocks were freed -- no leaks are possible
==19600== 
==19600== For lists of detected and suppressed errors, rerun with: -s
==19600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
