==98462== Memcheck, a memory error detector
==98462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98462== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/10
==98462== Parent PID: 98461
==98462== 
==98462== 
==98462== HEAP SUMMARY:
==98462==     in use at exit: 0 bytes in 0 blocks
==98462==   total heap usage: 10 allocs, 10 frees, 8,328 bytes allocated
==98462== 
==98462== All heap blocks were freed -- no leaks are possible
==98462== 
==98462== For lists of detected and suppressed errors, rerun with: -s
==98462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
