==291974== Memcheck, a memory error detector
==291974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291974== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/5
==291974== Parent PID: 291973
==291974== 
==291974== 
==291974== HEAP SUMMARY:
==291974==     in use at exit: 0 bytes in 0 blocks
==291974==   total heap usage: 108 allocs, 108 frees, 10,248 bytes allocated
==291974== 
==291974== All heap blocks were freed -- no leaks are possible
==291974== 
==291974== For lists of detected and suppressed errors, rerun with: -s
==291974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
