==79894== Memcheck, a memory error detector
==79894== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79894== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79894== Command: Resultados/arthur/circulo/prog Resultados/arthur/circulo/Casos/5
==79894== Parent PID: 79893
==79894== 
==79894== 
==79894== HEAP SUMMARY:
==79894==     in use at exit: 0 bytes in 0 blocks
==79894==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==79894== 
==79894== All heap blocks were freed -- no leaks are possible
==79894== 
==79894== For lists of detected and suppressed errors, rerun with: -s
==79894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
