==80411== Memcheck, a memory error detector
==80411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80411== Command: Resultados/arthur/ponto/prog Resultados/arthur/ponto/Casos/4
==80411== Parent PID: 80410
==80411== 
==80411== 
==80411== HEAP SUMMARY:
==80411==     in use at exit: 0 bytes in 0 blocks
==80411==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==80411== 
==80411== All heap blocks were freed -- no leaks are possible
==80411== 
==80411== For lists of detected and suppressed errors, rerun with: -s
==80411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
