==100923== Memcheck, a memory error detector
==100923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100923== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/15
==100923== Parent PID: 100922
==100923== 
==100923== 
==100923== HEAP SUMMARY:
==100923==     in use at exit: 0 bytes in 0 blocks
==100923==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==100923== 
==100923== All heap blocks were freed -- no leaks are possible
==100923== 
==100923== For lists of detected and suppressed errors, rerun with: -s
==100923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
