==95553== Memcheck, a memory error detector
==95553== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==95553== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==95553== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/3
==95553== Parent PID: 95552
==95553== 
==95553== 
==95553== HEAP SUMMARY:
==95553==     in use at exit: 0 bytes in 0 blocks
==95553==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95553== 
==95553== All heap blocks were freed -- no leaks are possible
==95553== 
==95553== For lists of detected and suppressed errors, rerun with: -s
==95553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
