==293317== Memcheck, a memory error detector
==293317== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293317== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293317== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/8
==293317== Parent PID: 293316
==293317== 
==293317== 
==293317== HEAP SUMMARY:
==293317==     in use at exit: 0 bytes in 0 blocks
==293317==   total heap usage: 18 allocs, 18 frees, 9,128 bytes allocated
==293317== 
==293317== All heap blocks were freed -- no leaks are possible
==293317== 
==293317== For lists of detected and suppressed errors, rerun with: -s
==293317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
