==295379== Memcheck, a memory error detector
==295379== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295379== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295379== Command: Resultados/arthur/franquia/prog Resultados/arthur/franquia/Casos/8
==295379== Parent PID: 295378
==295379== 
==295379== 
==295379== HEAP SUMMARY:
==295379==     in use at exit: 0 bytes in 0 blocks
==295379==   total heap usage: 32 allocs, 32 frees, 8,918 bytes allocated
==295379== 
==295379== All heap blocks were freed -- no leaks are possible
==295379== 
==295379== For lists of detected and suppressed errors, rerun with: -s
==295379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
