==100620== Memcheck, a memory error detector
==100620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100620== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/12
==100620== Parent PID: 100619
==100620== 
==100620== 
==100620== HEAP SUMMARY:
==100620==     in use at exit: 0 bytes in 0 blocks
==100620==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==100620== 
==100620== All heap blocks were freed -- no leaks are possible
==100620== 
==100620== For lists of detected and suppressed errors, rerun with: -s
==100620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
