==108323== Memcheck, a memory error detector
==108323== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==108323== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==108323== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/1
==108323== Parent PID: 108322
==108323== 
==108323== 
==108323== HEAP SUMMARY:
==108323==     in use at exit: 0 bytes in 0 blocks
==108323==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108323== 
==108323== All heap blocks were freed -- no leaks are possible
==108323== 
==108323== For lists of detected and suppressed errors, rerun with: -s
==108323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
