==22913== Memcheck, a memory error detector
==22913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22913== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/4
==22913== Parent PID: 22912
==22913== 
==22913== 
==22913== HEAP SUMMARY:
==22913==     in use at exit: 0 bytes in 0 blocks
==22913==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22913== 
==22913== All heap blocks were freed -- no leaks are possible
==22913== 
==22913== For lists of detected and suppressed errors, rerun with: -s
==22913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
