==26995== Memcheck, a memory error detector
==26995== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26995== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==26995== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/4
==26995== Parent PID: 26994
==26995== 
==26995== 
==26995== HEAP SUMMARY:
==26995==     in use at exit: 0 bytes in 0 blocks
==26995==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26995== 
==26995== All heap blocks were freed -- no leaks are possible
==26995== 
==26995== For lists of detected and suppressed errors, rerun with: -s
==26995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
