==34520== Memcheck, a memory error detector
==34520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34520== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/3
==34520== Parent PID: 34519
==34520== 
==34520== 
==34520== HEAP SUMMARY:
==34520==     in use at exit: 0 bytes in 0 blocks
==34520==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34520== 
==34520== All heap blocks were freed -- no leaks are possible
==34520== 
==34520== For lists of detected and suppressed errors, rerun with: -s
==34520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
