==100519== Memcheck, a memory error detector
==100519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100519== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/11
==100519== Parent PID: 100518
==100519== 
==100519== 
==100519== HEAP SUMMARY:
==100519==     in use at exit: 0 bytes in 0 blocks
==100519==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==100519== 
==100519== All heap blocks were freed -- no leaks are possible
==100519== 
==100519== For lists of detected and suppressed errors, rerun with: -s
==100519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
