==294244== Memcheck, a memory error detector
==294244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294244== Command: Resultados/arthur/nba/prog Resultados/arthur/nba/Casos/7
==294244== Parent PID: 294243
==294244== 
==294244== 
==294244== HEAP SUMMARY:
==294244==     in use at exit: 0 bytes in 0 blocks
==294244==   total heap usage: 7 allocs, 7 frees, 8,278 bytes allocated
==294244== 
==294244== All heap blocks were freed -- no leaks are possible
==294244== 
==294244== For lists of detected and suppressed errors, rerun with: -s
==294244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
