==99788== Memcheck, a memory error detector
==99788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99788== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/5
==99788== Parent PID: 99787
==99788== 
==99788== 
==99788== HEAP SUMMARY:
==99788==     in use at exit: 0 bytes in 0 blocks
==99788==   total heap usage: 8 allocs, 8 frees, 8,324 bytes allocated
==99788== 
==99788== All heap blocks were freed -- no leaks are possible
==99788== 
==99788== For lists of detected and suppressed errors, rerun with: -s
==99788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
