==18976== Memcheck, a memory error detector
==18976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18976== Command: Resultados/arthur/operacao/prog Resultados/arthur/operacao/Casos/2
==18976== Parent PID: 18975
==18976== 
==18976== 
==18976== HEAP SUMMARY:
==18976==     in use at exit: 0 bytes in 0 blocks
==18976==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==18976== 
==18976== All heap blocks were freed -- no leaks are possible
==18976== 
==18976== For lists of detected and suppressed errors, rerun with: -s
==18976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
