==202669== Memcheck, a memory error detector
==202669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202669== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==202669== Command: Resultados/arthur/operacao/prog Resultados/arthur/operacao/Casos/2
==202669== Parent PID: 202668
==202669== 
==202669== 
==202669== HEAP SUMMARY:
==202669==     in use at exit: 0 bytes in 0 blocks
==202669==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==202669== 
==202669== All heap blocks were freed -- no leaks are possible
==202669== 
==202669== For lists of detected and suppressed errors, rerun with: -s
==202669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
