==101131== Memcheck, a memory error detector
==101131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101131== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/17
==101131== Parent PID: 101130
==101131== 
==101131== 
==101131== HEAP SUMMARY:
==101131==     in use at exit: 0 bytes in 0 blocks
==101131==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==101131== 
==101131== All heap blocks were freed -- no leaks are possible
==101131== 
==101131== For lists of detected and suppressed errors, rerun with: -s
==101131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
