==26344== Memcheck, a memory error detector
==26344== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26344== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==26344== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/3
==26344== Parent PID: 26343
==26344== 
==26344== 
==26344== HEAP SUMMARY:
==26344==     in use at exit: 0 bytes in 0 blocks
==26344==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26344== 
==26344== All heap blocks were freed -- no leaks are possible
==26344== 
==26344== For lists of detected and suppressed errors, rerun with: -s
==26344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
