==99384== Memcheck, a memory error detector
==99384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99384== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/19
==99384== Parent PID: 99383
==99384== 
==99384== 
==99384== HEAP SUMMARY:
==99384==     in use at exit: 0 bytes in 0 blocks
==99384==   total heap usage: 47 allocs, 47 frees, 9,024 bytes allocated
==99384== 
==99384== All heap blocks were freed -- no leaks are possible
==99384== 
==99384== For lists of detected and suppressed errors, rerun with: -s
==99384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
