==101030== Memcheck, a memory error detector
==101030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101030== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/16
==101030== Parent PID: 101029
==101030== 
==101030== 
==101030== HEAP SUMMARY:
==101030==     in use at exit: 0 bytes in 0 blocks
==101030==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==101030== 
==101030== All heap blocks were freed -- no leaks are possible
==101030== 
==101030== For lists of detected and suppressed errors, rerun with: -s
==101030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
