==80613== Memcheck, a memory error detector
==80613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80613== Command: Resultados/arthur/ponto/prog Resultados/arthur/ponto/Casos/6
==80613== Parent PID: 80612
==80613== 
==80613== 
==80613== HEAP SUMMARY:
==80613==     in use at exit: 0 bytes in 0 blocks
==80613==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==80613== 
==80613== All heap blocks were freed -- no leaks are possible
==80613== 
==80613== For lists of detected and suppressed errors, rerun with: -s
==80613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
