==97716== Memcheck, a memory error detector
==97716== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==97716== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==97716== Command: Resultados/arthur/data/prog Resultados/arthur/data/Casos/5
==97716== Parent PID: 97715
==97716== 
==97716== 
==97716== HEAP SUMMARY:
==97716==     in use at exit: 0 bytes in 0 blocks
==97716==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97716== 
==97716== All heap blocks were freed -- no leaks are possible
==97716== 
==97716== For lists of detected and suppressed errors, rerun with: -s
==97716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
