==79793== Memcheck, a memory error detector
==79793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79793== Command: Resultados/arthur/circulo/prog Resultados/arthur/circulo/Casos/4
==79793== Parent PID: 79792
==79793== 
==79793== 
==79793== HEAP SUMMARY:
==79793==     in use at exit: 0 bytes in 0 blocks
==79793==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==79793== 
==79793== All heap blocks were freed -- no leaks are possible
==79793== 
==79793== For lists of detected and suppressed errors, rerun with: -s
==79793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
