==35158== Memcheck, a memory error detector
==35158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35158== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/3
==35158== Parent PID: 35157
==35158== 
==35158== Conditional jump or move depends on uninitialised value(s)
==35158==    at 0x48E60CB: __printf_buffer (vfprintf-process-arg.c:58)
==35158==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35158==    by 0x48DC1B2: printf (printf.c:33)
==35158==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==35158== 
==35158== Use of uninitialised value of size 8
==35158==    at 0x48DB0BB: _itoa_word (_itoa.c:183)
==35158==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==35158==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35158==    by 0x48DC1B2: printf (printf.c:33)
==35158==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==35158== 
==35158== Conditional jump or move depends on uninitialised value(s)
==35158==    at 0x48DB0CC: _itoa_word (_itoa.c:183)
==35158==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==35158==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35158==    by 0x48DC1B2: printf (printf.c:33)
==35158==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==35158== 
==35158== Conditional jump or move depends on uninitialised value(s)
==35158==    at 0x48E5D89: __printf_buffer (vfprintf-process-arg.c:186)
==35158==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35158==    by 0x48DC1B2: printf (printf.c:33)
==35158==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==35158== 
==35158== 
==35158== HEAP SUMMARY:
==35158==     in use at exit: 0 bytes in 0 blocks
==35158==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35158== 
==35158== All heap blocks were freed -- no leaks are possible
==35158== 
==35158== Use --track-origins=yes to see where uninitialised values come from
==35158== For lists of detected and suppressed errors, rerun with: -s
==35158== ERROR SUMMARY: 30 errors from 4 contexts (suppressed: 0 from 0)
