==99175== Memcheck, a memory error detector
==99175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99175== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99175== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/17
==99175== Parent PID: 99174
==99175== 
==99175== 
==99175== HEAP SUMMARY:
==99175==     in use at exit: 0 bytes in 0 blocks
==99175==   total heap usage: 9 allocs, 9 frees, 8,388 bytes allocated
==99175== 
==99175== All heap blocks were freed -- no leaks are possible
==99175== 
==99175== For lists of detected and suppressed errors, rerun with: -s
==99175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
