==95765== Memcheck, a memory error detector
==95765== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==95765== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==95765== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/5
==95765== Parent PID: 95764
==95765== 
==95765== 
==95765== HEAP SUMMARY:
==95765==     in use at exit: 0 bytes in 0 blocks
==95765==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95765== 
==95765== All heap blocks were freed -- no leaks are possible
==95765== 
==95765== For lists of detected and suppressed errors, rerun with: -s
==95765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
