==295076== Memcheck, a memory error detector
==295076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295076== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295076== Command: Resultados/arthur/franquia/prog Resultados/arthur/franquia/Casos/5
==295076== Parent PID: 295075
==295076== 
==295076== 
==295076== HEAP SUMMARY:
==295076==     in use at exit: 0 bytes in 0 blocks
==295076==   total heap usage: 74 allocs, 74 frees, 10,429 bytes allocated
==295076== 
==295076== All heap blocks were freed -- no leaks are possible
==295076== 
==295076== For lists of detected and suppressed errors, rerun with: -s
==295076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
