==292705== Memcheck, a memory error detector
==292705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292705== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/2
==292705== Parent PID: 292704
==292705== 
==292705== 
==292705== HEAP SUMMARY:
==292705==     in use at exit: 0 bytes in 0 blocks
==292705==   total heap usage: 9 allocs, 9 frees, 8,528 bytes allocated
==292705== 
==292705== All heap blocks were freed -- no leaks are possible
==292705== 
==292705== For lists of detected and suppressed errors, rerun with: -s
==292705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
