==26131== Memcheck, a memory error detector
==26131== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26131== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==26131== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/1
==26131== Parent PID: 26130
==26131== 
==26131== 
==26131== HEAP SUMMARY:
==26131==     in use at exit: 0 bytes in 0 blocks
==26131==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26131== 
==26131== All heap blocks were freed -- no leaks are possible
==26131== 
==26131== For lists of detected and suppressed errors, rerun with: -s
==26131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
