==23443== Memcheck, a memory error detector
==23443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23443== Command: Resultados/arthur/utils/prog Resultados/arthur/utils/Casos/1
==23443== Parent PID: 23442
==23443== 
==23443== 
==23443== HEAP SUMMARY:
==23443==     in use at exit: 0 bytes in 0 blocks
==23443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23443== 
==23443== All heap blocks were freed -- no leaks are possible
==23443== 
==23443== For lists of detected and suppressed errors, rerun with: -s
==23443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
