==98872== Memcheck, a memory error detector
==98872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98872== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/14
==98872== Parent PID: 98871
==98872== 
==98872== 
==98872== HEAP SUMMARY:
==98872==     in use at exit: 0 bytes in 0 blocks
==98872==   total heap usage: 16 allocs, 16 frees, 8,460 bytes allocated
==98872== 
==98872== All heap blocks were freed -- no leaks are possible
==98872== 
==98872== For lists of detected and suppressed errors, rerun with: -s
==98872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
