==96307== Memcheck, a memory error detector
==96307== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==96307== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==96307== Command: Resultados/arthur/paciente/prog Resultados/arthur/paciente/Casos/4
==96307== Parent PID: 96306
==96307== 
==96307== 
==96307== HEAP SUMMARY:
==96307==     in use at exit: 0 bytes in 0 blocks
==96307==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96307== 
==96307== All heap blocks were freed -- no leaks are possible
==96307== 
==96307== For lists of detected and suppressed errors, rerun with: -s
==96307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
