==27220== Memcheck, a memory error detector
==27220== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27220== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==27220== Command: Resultados/arthur/ponto/prog Resultados/arthur/ponto/Casos/1
==27220== Parent PID: 27219
==27220== 
==27220== 
==27220== HEAP SUMMARY:
==27220==     in use at exit: 0 bytes in 0 blocks
==27220==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27220== 
==27220== All heap blocks were freed -- no leaks are possible
==27220== 
==27220== For lists of detected and suppressed errors, rerun with: -s
==27220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
