==98670== Memcheck, a memory error detector
==98670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98670== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/12
==98670== Parent PID: 98669
==98670== 
==98670== 
==98670== HEAP SUMMARY:
==98670==     in use at exit: 0 bytes in 0 blocks
==98670==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==98670== 
==98670== All heap blocks were freed -- no leaks are possible
==98670== 
==98670== For lists of detected and suppressed errors, rerun with: -s
==98670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
