==80310== Memcheck, a memory error detector
==80310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80310== Command: Resultados/arthur/ponto/prog Resultados/arthur/ponto/Casos/3
==80310== Parent PID: 80309
==80310== 
==80310== 
==80310== HEAP SUMMARY:
==80310==     in use at exit: 0 bytes in 0 blocks
==80310==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==80310== 
==80310== All heap blocks were freed -- no leaks are possible
==80310== 
==80310== For lists of detected and suppressed errors, rerun with: -s
==80310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
