==295902== Memcheck, a memory error detector
==295902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==295902== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==295902== Command: Resultados/arthur/partida/prog Resultados/arthur/partida/Casos/3
==295902== Parent PID: 295901
==295902== 
==295902== 
==295902== HEAP SUMMARY:
==295902==     in use at exit: 0 bytes in 0 blocks
==295902==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==295902== 
==295902== All heap blocks were freed -- no leaks are possible
==295902== 
==295902== For lists of detected and suppressed errors, rerun with: -s
==295902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
