==100822== Memcheck, a memory error detector
==100822== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100822== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100822== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/14
==100822== Parent PID: 100821
==100822== 
==100822== 
==100822== HEAP SUMMARY:
==100822==     in use at exit: 0 bytes in 0 blocks
==100822==   total heap usage: 11 allocs, 11 frees, 8,432 bytes allocated
==100822== 
==100822== All heap blocks were freed -- no leaks are possible
==100822== 
==100822== For lists of detected and suppressed errors, rerun with: -s
==100822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
