==35594== Memcheck, a memory error detector
==35594== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35594== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35594== Command: Resultados/arthur/utils/prog Resultados/arthur/utils/Casos/1
==35594== Parent PID: 35593
==35594== 
==35594== Conditional jump or move depends on uninitialised value(s)
==35594==    at 0x48E60CB: __printf_buffer (vfprintf-process-arg.c:58)
==35594==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35594==    by 0x48DC1B2: printf (printf.c:33)
==35594==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==35594== 
==35594== Use of uninitialised value of size 8
==35594==    at 0x48DB0BB: _itoa_word (_itoa.c:183)
==35594==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==35594==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35594==    by 0x48DC1B2: printf (printf.c:33)
==35594==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==35594== 
==35594== Conditional jump or move depends on uninitialised value(s)
==35594==    at 0x48DB0CC: _itoa_word (_itoa.c:183)
==35594==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==35594==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35594==    by 0x48DC1B2: printf (printf.c:33)
==35594==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==35594== 
==35594== Conditional jump or move depends on uninitialised value(s)
==35594==    at 0x48E5D89: __printf_buffer (vfprintf-process-arg.c:186)
==35594==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35594==    by 0x48DC1B2: printf (printf.c:33)
==35594==    by 0x109204: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/utils/prog)
==35594== 
==35594== 
==35594== HEAP SUMMARY:
==35594==     in use at exit: 0 bytes in 0 blocks
==35594==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35594== 
==35594== All heap blocks were freed -- no leaks are possible
==35594== 
==35594== Use --track-origins=yes to see where uninitialised values come from
==35594== For lists of detected and suppressed errors, rerun with: -s
==35594== ERROR SUMMARY: 18 errors from 4 contexts (suppressed: 0 from 0)
