==96852== Memcheck, a memory error detector
==96852== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==96852== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==96852== Command: Resultados/arthur/lesao/prog Resultados/arthur/lesao/Casos/3
==96852== Parent PID: 96851
==96852== 
==96852== 
==96852== HEAP SUMMARY:
==96852==     in use at exit: 0 bytes in 0 blocks
==96852==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96852== 
==96852== All heap blocks were freed -- no leaks are possible
==96852== 
==96852== For lists of detected and suppressed errors, rerun with: -s
==96852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
