==97291== Memcheck, a memory error detector
==97291== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==97291== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==97291== Command: Resultados/arthur/data/prog Resultados/arthur/data/Casos/1
==97291== Parent PID: 97290
==97291== 
==97291== 
==97291== HEAP SUMMARY:
==97291==     in use at exit: 0 bytes in 0 blocks
==97291==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97291== 
==97291== All heap blocks were freed -- no leaks are possible
==97291== 
==97291== For lists of detected and suppressed errors, rerun with: -s
==97291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
