==96520== Memcheck, a memory error detector
==96520== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==96520== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==96520== Command: Resultados/arthur/paciente/prog Resultados/arthur/paciente/Casos/6
==96520== Parent PID: 96519
==96520== 
==96520== 
==96520== HEAP SUMMARY:
==96520==     in use at exit: 0 bytes in 0 blocks
==96520==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96520== 
==96520== All heap blocks were freed -- no leaks are possible
==96520== 
==96520== For lists of detected and suppressed errors, rerun with: -s
==96520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
