==296003== Memcheck, a memory error detector
==296003== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296003== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296003== Command: Resultados/arthur/partida/prog Resultados/arthur/partida/Casos/4
==296003== Parent PID: 296002
==296003== 
==296003== 
==296003== HEAP SUMMARY:
==296003==     in use at exit: 0 bytes in 0 blocks
==296003==   total heap usage: 28 allocs, 28 frees, 8,929 bytes allocated
==296003== 
==296003== All heap blocks were freed -- no leaks are possible
==296003== 
==296003== For lists of detected and suppressed errors, rerun with: -s
==296003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
