==203132== Memcheck, a memory error detector
==203132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203132== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==203132== Command: Resultados/arthur/conta/prog Resultados/arthur/conta/Casos/1
==203132== Parent PID: 203131
==203132== 
==203132== 
==203132== HEAP SUMMARY:
==203132==     in use at exit: 0 bytes in 0 blocks
==203132==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==203132== 
==203132== All heap blocks were freed -- no leaks are possible
==203132== 
==203132== For lists of detected and suppressed errors, rerun with: -s
==203132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
