==19719== Memcheck, a memory error detector
==19719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19719== Command: Resultados/arthur/conta/prog Resultados/arthur/conta/Casos/1
==19719== Parent PID: 19718
==19719== 
==19719== 
==19719== HEAP SUMMARY:
==19719==     in use at exit: 0 bytes in 0 blocks
==19719==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==19719== 
==19719== All heap blocks were freed -- no leaks are possible
==19719== 
==19719== For lists of detected and suppressed errors, rerun with: -s
==19719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
