==293216== Memcheck, a memory error detector
==293216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293216== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/7
==293216== Parent PID: 293215
==293216== 
==293216== 
==293216== HEAP SUMMARY:
==293216==     in use at exit: 0 bytes in 0 blocks
==293216==   total heap usage: 5 allocs, 5 frees, 8,288 bytes allocated
==293216== 
==293216== All heap blocks were freed -- no leaks are possible
==293216== 
==293216== For lists of detected and suppressed errors, rerun with: -s
==293216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
