==96201== Memcheck, a memory error detector
==96201== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==96201== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==96201== Command: Resultados/arthur/paciente/prog Resultados/arthur/paciente/Casos/3
==96201== Parent PID: 96200
==96201== 
==96201== 
==96201== HEAP SUMMARY:
==96201==     in use at exit: 0 bytes in 0 blocks
==96201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96201== 
==96201== All heap blocks were freed -- no leaks are possible
==96201== 
==96201== For lists of detected and suppressed errors, rerun with: -s
==96201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
