==294868== Memcheck, a memory error detector
==294868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==294868== Command: Resultados/arthur/franquia/prog Resultados/arthur/franquia/Casos/3
==294868== Parent PID: 294867
==294868== 
==294868== 
==294868== HEAP SUMMARY:
==294868==     in use at exit: 0 bytes in 0 blocks
==294868==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==294868== 
==294868== All heap blocks were freed -- no leaks are possible
==294868== 
==294868== For lists of detected and suppressed errors, rerun with: -s
==294868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
