==15627== Memcheck, a memory error detector
==15627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15627== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15627== Command: Resultados/arthur/eleitor/prog Resultados/arthur/eleitor/Casos/2
==15627== Parent PID: 15626
==15627== 
==15627== 
==15627== HEAP SUMMARY:
==15627==     in use at exit: 0 bytes in 0 blocks
==15627==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15627== 
==15627== All heap blocks were freed -- no leaks are possible
==15627== 
==15627== For lists of detected and suppressed errors, rerun with: -s
==15627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
