==19821== Memcheck, a memory error detector
==19821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19821== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19821== Command: Resultados/arthur/conta/prog Resultados/arthur/conta/Casos/2
==19821== Parent PID: 19820
==19821== 
==19821== 
==19821== HEAP SUMMARY:
==19821==     in use at exit: 0 bytes in 0 blocks
==19821==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==19821== 
==19821== All heap blocks were freed -- no leaks are possible
==19821== 
==19821== For lists of detected and suppressed errors, rerun with: -s
==19821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
