==203233== Memcheck, a memory error detector
==203233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203233== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==203233== Command: Resultados/arthur/conta/prog Resultados/arthur/conta/Casos/2
==203233== Parent PID: 203232
==203233== 
==203233== 
==203233== HEAP SUMMARY:
==203233==     in use at exit: 0 bytes in 0 blocks
==203233==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==203233== 
==203233== All heap blocks were freed -- no leaks are possible
==203233== 
==203233== For lists of detected and suppressed errors, rerun with: -s
==203233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
