==34946== Memcheck, a memory error detector
==34946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34946== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34946== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/2
==34946== Parent PID: 34945
==34946== 
==34946== Conditional jump or move depends on uninitialised value(s)
==34946==    at 0x48E60CB: __printf_buffer (vfprintf-process-arg.c:58)
==34946==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==34946==    by 0x48DC1B2: printf (printf.c:33)
==34946==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==34946== 
==34946== Use of uninitialised value of size 8
==34946==    at 0x48DB0BB: _itoa_word (_itoa.c:183)
==34946==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==34946==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==34946==    by 0x48DC1B2: printf (printf.c:33)
==34946==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==34946== 
==34946== Conditional jump or move depends on uninitialised value(s)
==34946==    at 0x48DB0CC: _itoa_word (_itoa.c:183)
==34946==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==34946==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==34946==    by 0x48DC1B2: printf (printf.c:33)
==34946==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==34946== 
==34946== Conditional jump or move depends on uninitialised value(s)
==34946==    at 0x48E5D89: __printf_buffer (vfprintf-process-arg.c:186)
==34946==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==34946==    by 0x48DC1B2: printf (printf.c:33)
==34946==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==34946== 
==34946== 
==34946== HEAP SUMMARY:
==34946==     in use at exit: 0 bytes in 0 blocks
==34946==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34946== 
==34946== All heap blocks were freed -- no leaks are possible
==34946== 
==34946== Use --track-origins=yes to see where uninitialised values come from
==34946== For lists of detected and suppressed errors, rerun with: -s
==34946== ERROR SUMMARY: 24 errors from 4 contexts (suppressed: 0 from 0)
