==102153== Memcheck, a memory error detector
==102153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102153== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102153== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/9
==102153== Parent PID: 102152
==102153== 
==102153== 
==102153== HEAP SUMMARY:
==102153==     in use at exit: 0 bytes in 0 blocks
==102153==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==102153== 
==102153== All heap blocks were freed -- no leaks are possible
==102153== 
==102153== For lists of detected and suppressed errors, rerun with: -s
==102153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
