==96413== Memcheck, a memory error detector
==96413== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==96413== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==96413== Command: Resultados/arthur/paciente/prog Resultados/arthur/paciente/Casos/5
==96413== Parent PID: 96412
==96413== 
==96413== 
==96413== HEAP SUMMARY:
==96413==     in use at exit: 0 bytes in 0 blocks
==96413==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96413== 
==96413== All heap blocks were freed -- no leaks are possible
==96413== 
==96413== For lists of detected and suppressed errors, rerun with: -s
==96413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
