==26557== Memcheck, a memory error detector
==26557== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26557== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==26557== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/5
==26557== Parent PID: 26556
==26557== 
==26557== 
==26557== HEAP SUMMARY:
==26557==     in use at exit: 0 bytes in 0 blocks
==26557==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26557== 
==26557== All heap blocks were freed -- no leaks are possible
==26557== 
==26557== For lists of detected and suppressed errors, rerun with: -s
==26557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
