==202770== Memcheck, a memory error detector
==202770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202770== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==202770== Command: Resultados/arthur/operacao/prog Resultados/arthur/operacao/Casos/3
==202770== Parent PID: 202769
==202770== 
==202770== 
==202770== HEAP SUMMARY:
==202770==     in use at exit: 0 bytes in 0 blocks
==202770==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==202770== 
==202770== All heap blocks were freed -- no leaks are possible
==202770== 
==202770== For lists of detected and suppressed errors, rerun with: -s
==202770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
