==19080== Memcheck, a memory error detector
==19080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19080== Command: Resultados/arthur/operacao/prog Resultados/arthur/operacao/Casos/3
==19080== Parent PID: 19079
==19080== 
==19080== 
==19080== HEAP SUMMARY:
==19080==     in use at exit: 0 bytes in 0 blocks
==19080==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==19080== 
==19080== All heap blocks were freed -- no leaks are possible
==19080== 
==19080== For lists of detected and suppressed errors, rerun with: -s
==19080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
