==292806== Memcheck, a memory error detector
==292806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292806== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292806== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/3
==292806== Parent PID: 292805
==292806== 
==292806== 
==292806== HEAP SUMMARY:
==292806==     in use at exit: 0 bytes in 0 blocks
==292806==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==292806== 
==292806== All heap blocks were freed -- no leaks are possible
==292806== 
==292806== For lists of detected and suppressed errors, rerun with: -s
==292806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
