==97173== Memcheck, a memory error detector
==97173== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==97173== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==97173== Command: Resultados/arthur/lesao/prog Resultados/arthur/lesao/Casos/6
==97173== Parent PID: 97172
==97173== 
==97173== 
==97173== HEAP SUMMARY:
==97173==     in use at exit: 0 bytes in 0 blocks
==97173==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97173== 
==97173== All heap blocks were freed -- no leaks are possible
==97173== 
==97173== For lists of detected and suppressed errors, rerun with: -s
==97173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
