==78351== Memcheck, a memory error detector
==78351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78351== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78351== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/2
==78351== Parent PID: 78350
==78351== 
==78351== 
==78351== HEAP SUMMARY:
==78351==     in use at exit: 0 bytes in 0 blocks
==78351==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==78351== 
==78351== All heap blocks were freed -- no leaks are possible
==78351== 
==78351== For lists of detected and suppressed errors, rerun with: -s
==78351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
