==19398== Memcheck, a memory error detector
==19398== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19398== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19398== Command: Resultados/arthur/agencia/prog Resultados/arthur/agencia/Casos/2
==19398== Parent PID: 19397
==19398== 
==19398== 
==19398== HEAP SUMMARY:
==19398==     in use at exit: 0 bytes in 0 blocks
==19398==   total heap usage: 24 allocs, 24 frees, 8,824 bytes allocated
==19398== 
==19398== All heap blocks were freed -- no leaks are possible
==19398== 
==19398== For lists of detected and suppressed errors, rerun with: -s
==19398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
