==79591== Memcheck, a memory error detector
==79591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79591== Command: Resultados/arthur/circulo/prog Resultados/arthur/circulo/Casos/2
==79591== Parent PID: 79590
==79591== 
==79591== 
==79591== HEAP SUMMARY:
==79591==     in use at exit: 0 bytes in 0 blocks
==79591==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==79591== 
==79591== All heap blocks were freed -- no leaks are possible
==79591== 
==79591== For lists of detected and suppressed errors, rerun with: -s
==79591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
