==296104== Memcheck, a memory error detector
==296104== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296104== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296104== Command: Resultados/arthur/partida/prog Resultados/arthur/partida/Casos/5
==296104== Parent PID: 296103
==296104== 
==296104== 
==296104== HEAP SUMMARY:
==296104==     in use at exit: 0 bytes in 0 blocks
==296104==   total heap usage: 76 allocs, 76 frees, 10,775 bytes allocated
==296104== 
==296104== All heap blocks were freed -- no leaks are possible
==296104== 
==296104== For lists of detected and suppressed errors, rerun with: -s
==296104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
