==293840== Memcheck, a memory error detector
==293840== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293840== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293840== Command: Resultados/arthur/nba/prog Resultados/arthur/nba/Casos/3
==293840== Parent PID: 293839
==293840== 
==293840== 
==293840== HEAP SUMMARY:
==293840==     in use at exit: 0 bytes in 0 blocks
==293840==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==293840== 
==293840== All heap blocks were freed -- no leaks are possible
==293840== 
==293840== For lists of detected and suppressed errors, rerun with: -s
==293840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
