==101844== Memcheck, a memory error detector
==101844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101844== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101844== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/6
==101844== Parent PID: 101843
==101844== 
==101844== 
==101844== HEAP SUMMARY:
==101844==     in use at exit: 0 bytes in 0 blocks
==101844==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==101844== 
==101844== All heap blocks were freed -- no leaks are possible
==101844== 
==101844== For lists of detected and suppressed errors, rerun with: -s
==101844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
