==96639== Memcheck, a memory error detector
==96639== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==96639== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==96639== Command: Resultados/arthur/lesao/prog Resultados/arthur/lesao/Casos/1
==96639== Parent PID: 96638
==96639== 
==96639== 
==96639== HEAP SUMMARY:
==96639==     in use at exit: 0 bytes in 0 blocks
==96639==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96639== 
==96639== All heap blocks were freed -- no leaks are possible
==96639== 
==96639== For lists of detected and suppressed errors, rerun with: -s
==96639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
