==79071== Memcheck, a memory error detector
==79071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79071== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/3
==79071== Parent PID: 79070
==79071== 
==79071== 
==79071== HEAP SUMMARY:
==79071==     in use at exit: 0 bytes in 0 blocks
==79071==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==79071== 
==79071== All heap blocks were freed -- no leaks are possible
==79071== 
==79071== For lists of detected and suppressed errors, rerun with: -s
==79071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
