==101945== Memcheck, a memory error detector
==101945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101945== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/7
==101945== Parent PID: 101944
==101945== 
==101945== 
==101945== HEAP SUMMARY:
==101945==     in use at exit: 0 bytes in 0 blocks
==101945==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==101945== 
==101945== All heap blocks were freed -- no leaks are possible
==101945== 
==101945== For lists of detected and suppressed errors, rerun with: -s
==101945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
