==99895== Memcheck, a memory error detector
==99895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99895== Command: Resultados/arthur/locadora/prog Resultados/arthur/locadora/Casos/6
==99895== Parent PID: 99894
==99895== 
==99895== 
==99895== HEAP SUMMARY:
==99895==     in use at exit: 0 bytes in 0 blocks
==99895==   total heap usage: 9 allocs, 9 frees, 8,360 bytes allocated
==99895== 
==99895== All heap blocks were freed -- no leaks are possible
==99895== 
==99895== For lists of detected and suppressed errors, rerun with: -s
==99895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
