==27328== Memcheck, a memory error detector
==27328== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27328== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==27328== Command: Resultados/arthur/ponto/prog Resultados/arthur/ponto/Casos/2
==27328== Parent PID: 27327
==27328== 
==27328== 
==27328== HEAP SUMMARY:
==27328==     in use at exit: 0 bytes in 0 blocks
==27328==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27328== 
==27328== All heap blocks were freed -- no leaks are possible
==27328== 
==27328== For lists of detected and suppressed errors, rerun with: -s
==27328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
