==23229== Memcheck, a memory error detector
==23229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23229== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/3
==23229== Parent PID: 23228
==23229== 
==23229== 
==23229== HEAP SUMMARY:
==23229==     in use at exit: 0 bytes in 0 blocks
==23229==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23229== 
==23229== All heap blocks were freed -- no leaks are possible
==23229== 
==23229== For lists of detected and suppressed errors, rerun with: -s
==23229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
