==95340== Memcheck, a memory error detector
==95340== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==95340== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==95340== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/1
==95340== Parent PID: 95339
==95340== 
==95340== 
==95340== HEAP SUMMARY:
==95340==     in use at exit: 0 bytes in 0 blocks
==95340==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95340== 
==95340== All heap blocks were freed -- no leaks are possible
==95340== 
==95340== For lists of detected and suppressed errors, rerun with: -s
==95340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
