==292384== Memcheck, a memory error detector
==292384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292384== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/9
==292384== Parent PID: 292383
==292384== 
==292384== 
==292384== HEAP SUMMARY:
==292384==     in use at exit: 0 bytes in 0 blocks
==292384==   total heap usage: 37 allocs, 37 frees, 8,848 bytes allocated
==292384== 
==292384== All heap blocks were freed -- no leaks are possible
==292384== 
==292384== For lists of detected and suppressed errors, rerun with: -s
==292384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
