==292283== Memcheck, a memory error detector
==292283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292283== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/8
==292283== Parent PID: 292282
==292283== 
==292283== 
==292283== HEAP SUMMARY:
==292283==     in use at exit: 0 bytes in 0 blocks
==292283==   total heap usage: 40 allocs, 40 frees, 8,874 bytes allocated
==292283== 
==292283== All heap blocks were freed -- no leaks are possible
==292283== 
==292283== For lists of detected and suppressed errors, rerun with: -s
==292283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
