==27434== Memcheck, a memory error detector
==27434== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27434== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==27434== Command: Resultados/arthur/ponto/prog Resultados/arthur/ponto/Casos/3
==27434== Parent PID: 27433
==27434== 
==27434== 
==27434== HEAP SUMMARY:
==27434==     in use at exit: 0 bytes in 0 blocks
==27434==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27434== 
==27434== All heap blocks were freed -- no leaks are possible
==27434== 
==27434== For lists of detected and suppressed errors, rerun with: -s
==27434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
