==78553== Memcheck, a memory error detector
==78553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78553== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/4
==78553== Parent PID: 78552
==78553== 
==78553== 
==78553== HEAP SUMMARY:
==78553==     in use at exit: 0 bytes in 0 blocks
==78553==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==78553== 
==78553== All heap blocks were freed -- no leaks are possible
==78553== 
==78553== For lists of detected and suppressed errors, rerun with: -s
==78553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
