==293531== Memcheck, a memory error detector
==293531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==293531== Command: Resultados/arthur/nba/prog Resultados/arthur/nba/Casos/1
==293531== Parent PID: 293530
==293531== 
==293531== 
==293531== HEAP SUMMARY:
==293531==     in use at exit: 0 bytes in 0 blocks
==293531==   total heap usage: 31 allocs, 31 frees, 8,718 bytes allocated
==293531== 
==293531== All heap blocks were freed -- no leaks are possible
==293531== 
==293531== For lists of detected and suppressed errors, rerun with: -s
==293531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
