==78868== Memcheck, a memory error detector
==78868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78868== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/1
==78868== Parent PID: 78867
==78868== 
==78868== 
==78868== HEAP SUMMARY:
==78868==     in use at exit: 0 bytes in 0 blocks
==78868==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==78868== 
==78868== All heap blocks were freed -- no leaks are possible
==78868== 
==78868== For lists of detected and suppressed errors, rerun with: -s
==78868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
