==101743== Memcheck, a memory error detector
==101743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101743== Command: Resultados/arthur/filme/prog Resultados/arthur/filme/Casos/5
==101743== Parent PID: 101742
==101743== 
==101743== 
==101743== HEAP SUMMARY:
==101743==     in use at exit: 0 bytes in 0 blocks
==101743==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==101743== 
==101743== All heap blocks were freed -- no leaks are possible
==101743== 
==101743== For lists of detected and suppressed errors, rerun with: -s
==101743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
