==108561== Memcheck, a memory error detector
==108561== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==108561== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==108561== Command: Resultados/arthur/loja/prog Resultados/arthur/loja/Casos/1
==108561== Parent PID: 108560
==108561== 
==108561== 
==108561== HEAP SUMMARY:
==108561==     in use at exit: 0 bytes in 0 blocks
==108561==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108561== 
==108561== All heap blocks were freed -- no leaks are possible
==108561== 
==108561== For lists of detected and suppressed errors, rerun with: -s
==108561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
