==34621== Memcheck, a memory error detector
==34621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34621== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/4
==34621== Parent PID: 34620
==34621== 
==34621== 
==34621== HEAP SUMMARY:
==34621==     in use at exit: 0 bytes in 0 blocks
==34621==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34621== 
==34621== All heap blocks were freed -- no leaks are possible
==34621== 
==34621== For lists of detected and suppressed errors, rerun with: -s
==34621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
