==291671== Memcheck, a memory error detector
==291671== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291671== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291671== Command: Resultados/arthur/main/prog Resultados/arthur/main/Casos/2
==291671== Parent PID: 291670
==291671== 
==291671== 
==291671== HEAP SUMMARY:
==291671==     in use at exit: 0 bytes in 0 blocks
==291671==   total heap usage: 19 allocs, 19 frees, 8,569 bytes allocated
==291671== 
==291671== All heap blocks were freed -- no leaks are possible
==291671== 
==291671== For lists of detected and suppressed errors, rerun with: -s
==291671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
