==35370== Memcheck, a memory error detector
==35370== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35370== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35370== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/4
==35370== Parent PID: 35369
==35370== 
==35370== Conditional jump or move depends on uninitialised value(s)
==35370==    at 0x48E60CB: __printf_buffer (vfprintf-process-arg.c:58)
==35370==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35370==    by 0x48DC1B2: printf (printf.c:33)
==35370==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==35370== 
==35370== Use of uninitialised value of size 8
==35370==    at 0x48DB0BB: _itoa_word (_itoa.c:183)
==35370==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==35370==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35370==    by 0x48DC1B2: printf (printf.c:33)
==35370==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==35370== 
==35370== Conditional jump or move depends on uninitialised value(s)
==35370==    at 0x48DB0CC: _itoa_word (_itoa.c:183)
==35370==    by 0x48E5C9B: __printf_buffer (vfprintf-process-arg.c:155)
==35370==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35370==    by 0x48DC1B2: printf (printf.c:33)
==35370==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==35370== 
==35370== Conditional jump or move depends on uninitialised value(s)
==35370==    at 0x48E5D89: __printf_buffer (vfprintf-process-arg.c:186)
==35370==    by 0x48E773A: __vfprintf_internal (vfprintf-internal.c:1544)
==35370==    by 0x48DC1B2: printf (printf.c:33)
==35370==    by 0x10920B: main (in /home-temp/aluno/Dev/exercicios-progii/05_ponteiros/pont_02/Resultados/arthur/completo/prog)
==35370== 
==35370== 
==35370== HEAP SUMMARY:
==35370==     in use at exit: 0 bytes in 0 blocks
==35370==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35370== 
==35370== All heap blocks were freed -- no leaks are possible
==35370== 
==35370== Use --track-origins=yes to see where uninitialised values come from
==35370== For lists of detected and suppressed errors, rerun with: -s
==35370== ERROR SUMMARY: 24 errors from 4 contexts (suppressed: 0 from 0)
