==27647== Memcheck, a memory error detector
==27647== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27647== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==27647== Command: Resultados/arthur/ponto/prog Resultados/arthur/ponto/Casos/5
==27647== Parent PID: 27646
==27647== 
==27647== 
==27647== HEAP SUMMARY:
==27647==     in use at exit: 0 bytes in 0 blocks
==27647==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27647== 
==27647== All heap blocks were freed -- no leaks are possible
==27647== 
==27647== For lists of detected and suppressed errors, rerun with: -s
==27647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
