==11078== Memcheck, a memory error detector
==11078== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11078== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==11078== Command: Resultados/arthur/tabuleiro/prog Resultados/arthur/tabuleiro/Casos/2
==11078== Parent PID: 11077
==11078== 
==11078== 
==11078== HEAP SUMMARY:
==11078==     in use at exit: 0 bytes in 0 blocks
==11078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11078== 
==11078== All heap blocks were freed -- no leaks are possible
==11078== 
==11078== For lists of detected and suppressed errors, rerun with: -s
==11078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
