==23544== Memcheck, a memory error detector
==23544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23544== Command: Resultados/arthur/utils/prog Resultados/arthur/utils/Casos/2
==23544== Parent PID: 23543
==23544== 
==23544== 
==23544== HEAP SUMMARY:
==23544==     in use at exit: 0 bytes in 0 blocks
==23544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23544== 
==23544== All heap blocks were freed -- no leaks are possible
==23544== 
==23544== For lists of detected and suppressed errors, rerun with: -s
==23544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
