==296211== Memcheck, a memory error detector
==296211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296211== Command: Resultados/arthur/partida/prog Resultados/arthur/partida/Casos/6
==296211== Parent PID: 296210
==296211== 
==296211== 
==296211== HEAP SUMMARY:
==296211==     in use at exit: 0 bytes in 0 blocks
==296211==   total heap usage: 20 allocs, 20 frees, 9,006 bytes allocated
==296211== 
==296211== All heap blocks were freed -- no leaks are possible
==296211== 
==296211== For lists of detected and suppressed errors, rerun with: -s
==296211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
