==292497== Memcheck, a memory error detector
==292497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==292497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==292497== Command: Resultados/arthur/completo/prog Resultados/arthur/completo/Casos/1
==292497== Parent PID: 292496
==292497== 
==292497== 
==292497== HEAP SUMMARY:
==292497==     in use at exit: 0 bytes in 0 blocks
==292497==   total heap usage: 15 allocs, 15 frees, 8,912 bytes allocated
==292497== 
==292497== All heap blocks were freed -- no leaks are possible
==292497== 
==292497== For lists of detected and suppressed errors, rerun with: -s
==292497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
